FLASK_SECRET_KEY=25BC196631D5BABC8AFEFAAB8BEAD

GOOGLE_CLIENT_ID=915940246324-ngdnehtq3unlscmnog7uq0qua8g67bcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=postgresql://postgres:NolanRobinson@localhost/db