# Flask Configuration
FLASK_SECRET_KEY=<YOUR_FLASK_SECRET_KEY>

# Google API credentials
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# Database Configuration
DATABASE_URL=postgresql://<YOUR_DB_USER>:<YOUR_DB_PASSWORD>@<YOUR_DB_HOST>/<YOUR_DB_NAME>  # แก้ไขตามผู้ใช้ รหัสผ่าน และชื่อฐานข้อมูลที่ต้องการ

# Redis Configuration
REDIS_HOST=<YOUR_REDIS_HOST> #default localhost
REDIS_PORT=<YOUR_REDIS_PORT> #default 6379
REDIS_DB=<YOUR_REDIS_DB> #default 0

# Gemini API Configuration
API_KEY=<YOUR_GEMINI_API_KEY>
FINE_TUNED_MODEL_ID=<YOUR_FINE_TUNED_MODEL_ID>

# YouTube API Configuration
YOUTUBE_API_KEY=<YOUR_YOUTUBE_API_KEY>

# Imgur credentials
IMGUR_CLIENT_ID=<YOUR_IMGUR_CLIENT_ID>
IMGUR_CLIENT_SECRET=<YOUR_IMGUR_CLIENT_SECRET>
