# Google API credentials
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# API URLs
NEXT_PUBLIC_API_URL=<YOUR_NEXT_PUBLIC_API_URL>
FLASK_GOOGLE_URL=<YOUR_FLASK_GOOGLE_URL>
NEXT_PUBLIC_BACK_END_URL=<YOUR_NEXT_PUBLIC_BACK_END_URL>

# OpenAI API key
NEXT_PUBLIC_OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# Imgur credentials
IMGUR_CLIENT_ID=<YOUR_IMGUR_CLIENT_ID>
IMGUR_CLIENT_SECRET=<YOUR_IMGUR_CLIENT_SECRET>
NEXT_PUBLIC_IMGUR_CLIENT_ID=<YOUR_NEXT_PUBLIC_IMGUR_CLIENT_ID>
